<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:id="@+id/compact_widgets"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_toRightOf="@+id/battery_widget"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/accessibility_widgets"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/search_widget"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/custom_preference_background"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/search_widget_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_homepage_search"
                        android:layout_gravity="center"
                        android:tint="@color/settings_accent_color"
                        android:padding="2dp"
                        android:clickable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/system_widget"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:background="@drawable/custom_preference_background"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/system_widget_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/settings_accent_color"
                        android:src="@drawable/ic_settings_system_dashboard_white"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:clickable="true" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
